﻿


@font-face {
  font-family: 'B Yekan';
  src: url('../fonts/B Yekan.eot');
  src: url('../fonts/B Yekan.woff2') format('woff2'),
       url('../fonts/B Yekan.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BYekan+';
  src: url('../fonts/BYekan+.woff') format('woff'),
       url('../fonts/BYekan+.ttf') format('truetype'),
       url('../fonts/BYekan+.svg#BYekan+') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'B Yeakn Bold';
  src: url('../fonts/B Yeakn Bold.eot');
  src: url('../fonts/B Yeakn Bold.woff2') format('woff2'),
       url('../fonts/B Yeakn Bold.eot?#iefix') format('embedded-opentype');
  font-weight: bolder;
  font-style: normal;
}

@font-face {
  font-family: 'BYekan+-Bold';
  src: url('../fonts/BYekan+-Bold.woff') format('woff'),
       url('../fonts/BYekan+-Bold.ttf') format('truetype'),
       url('../fonts/BYekan+-Bold.svg#BYekan+-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'Tahoma';
  src: url('../fonts/Tahoma.woff') format('woff'),
       url('../fonts/Tahoma.ttf') format('truetype'),
       url('../fonts/Tahoma.svg#Tahoma') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tahoma';
  src: url('../fonts/tahoma.eot');
  src: url('../fonts/tahoma.woff2') format('woff2'),
       url('../fonts/tahoma.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Tahoma-Bold';
  src: url('../fonts/Tahoma-Bold.woff') format('woff'),
       url('../fonts/Tahoma-Bold.ttf') format('truetype'),
       url('../fonts/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'tahomabd';
  src: url('../fonts/tahomabd.eot');
  src: url('../fonts/tahomabd.woff2') format('woff2'),
       url('../fonts/tahomabd.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}





