﻿.nav-tabs.wizard {
    background-color: transparent;
    padding: 0 20px;
    width: 100%;
    margin: 1em auto;
    border-radius: .25em;
    clear: both;
    border-bottom: none;
}

    .nav-tabs.wizard li {
        width: 25%;
        /*float: none;*/
        margin-bottom: 3px;
    }

        .nav-tabs.wizard li > * {
            position: relative;
            padding: 1em .8em .8em 2.5em;
            color: #999999;
            background-color: #dedede;
            border-color: #dedede;
        }

        .nav-tabs.wizard li.completed > * {
            color: #fff !important;
            background-color: #96c03d !important;
            border-color: #96c03d !important;
            border-bottom: none !important;
        }

        .nav-tabs.wizard li div.ligth-green {
            background-color: #24c579 !important;
            border-color: #24c579 !important;
            color: #fff !important;
            /*font-weight:bold;*/
        }

        .nav-tabs.wizard li div.dark-red {
            background-color: #e8123a !important;
            border-color: #e8123a !important;
            color: #fff !important;
            /*font-weight:bold;*/
        }

        .nav-tabs.wizard li div.dark-gray {
            background-color: #d0d0d0;
            border-color: #d0d0d0 !important;
            color: #000 !important;
            /*font-weight:bold;*/
        }

        .nav-tabs.wizard li.active > * {
            color: #fff !important;
            background-color: #2c3f4c !important;
            border-color: #2c3f4c !important;
            border-bottom: none !important;
        }

        .nav-tabs.wizard li::after:last-child {
            border: none;
        }

    .nav-tabs.wizard > li > div {
        opacity: 1;
        font-size: 14px;
    }

    .nav-tabs.wizard div:hover {
        color: #fff;
        background-color: #2c3f4c;
        border-color: #2c3f4c;
    }

span.nmbr {
    display: inline-block;
    padding: 10px 0 0 0;
    background: #ffffff;
    width: 35px;
    line-height: 100%;
    height: 35px;
    margin: auto;
    border-radius: 50%;
    font-weight: bold;
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    text-align: center;
}
 .nav-tabs.wizard li::after,
        .nav-tabs.wizard li > *::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 98.5%;
            height: 0;
            width: 0;
            border: 23px solid transparent;
            border-right-width: 0;
            /*border-left-width: 20px*/
        }

        .nav-tabs.wizard li::after {
            z-index: 1;
            -webkit-transform: translateX(4px);
            -moz-transform: translateX(4px);
            -ms-transform: translateX(4px);
            -o-transform: translateX(4px);
            transform: translateX(4px);
            border-left-color: #fff;
            margin: 0;
        }

        .nav-tabs.wizard li > *::after {
            z-index: 2;
            border-left-color: inherit;
        }

    .nav-tabs.wizard > li:nth-of-type(1) > div {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .nav-tabs.wizard li:last-child div {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .nav-tabs.wizard li:last-child {
        margin-right: 0;
    }

        .nav-tabs.wizard li:last-child div:after,
        .nav-tabs.wizard li:last-child:after {
            content: "";
            border: none;
        }
        .nav-tabs.wizard li {
        position: relative;
        padding: 0;
        margin: 4px 0px 4px 0;
        /*width: 24.5%;*/
        float: left;
        text-align: center;
    }

.sign-btn {
    background-image: none !important;
    background-color: #fc900af7 !important;
    border-radius: 5px;
    text-shadow: none;
    padding: 8px 10px;
    margin-top: 2px;
    float:right;
}
@media(max-width:992px) {
    .nav-tabs.wizard li {
        position: relative;
        padding: 0;
        margin: 4px 4px 4px 0;
        width: 24.5%;
        float: left;
        text-align: center;
    }
        /*.nav-tabs.wizard li>*{
      padding:10px 0;
  }*/
        .nav-tabs.wizard li.active div {
            padding-top: 15px;
        }

        .nav-tabs.wizard li::after,
        .nav-tabs.wizard li > *::after {
            content: '';
            position: absolute;
            top: 1px;
            left: 99.5%;
            height: 0;
            width: 0;
            border: 22px solid transparent;
            border-right-width: 0;
            /*border-left-width: 20px*/
        }

        .nav-tabs.wizard li::after {
            z-index: 1;
            -webkit-transform: translateX(4px);
            -moz-transform: translateX(4px);
            -ms-transform: translateX(4px);
            -o-transform: translateX(4px);
            transform: translateX(4px);
            border-left-color: #fff;
            margin: 0;
        }

        .nav-tabs.wizard li > *::after {
            z-index: 2;
            border-left-color: inherit;
        }

    .nav-tabs.wizard > li:nth-of-type(1) > div {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .nav-tabs.wizard li:last-child div {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .nav-tabs.wizard li:last-child {
        margin-right: 0;
    }

        .nav-tabs.wizard li:last-child div:after,
        .nav-tabs.wizard li:last-child:after {
            content: "";
            border: none;
        }

    span.nmbr {
        display: block;
    }
}

@media(max-width:820px) {
    .nav-tabs.wizard li {
        position: relative;
        padding: 0;
        margin: 4px 3px 4px 0;
        width: 24.5%;
        float: left;
        text-align: center;
    }

        .nav-tabs.wizard li.active div {
            padding-top: 15px;
        }

        .nav-tabs.wizard li::after,
        .nav-tabs.wizard li > *::after {
            content: '';
            position: absolute;
            top: 1px;
            left: 99.5%;
            height: 0;
            width: 0;
            border: 22px solid transparent;
            border-right-width: 0;
        }

        .nav-tabs.wizard li::after {
            z-index: 1;
            -webkit-transform: translateX(4px);
            -moz-transform: translateX(4px);
            -ms-transform: translateX(4px);
            -o-transform: translateX(4px);
            transform: translateX(4px);
            border-left-color: #fff;
            margin: 0;
        }

        .nav-tabs.wizard li > *::after {
            z-index: 2;
            border-left-color: inherit;
        }

    .nav-tabs.wizard > li:nth-of-type(1) > div {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .nav-tabs.wizard li:last-child div {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .nav-tabs.wizard li:last-child {
        margin-right: 0;
    }

        .nav-tabs.wizard li:last-child div:after,
        .nav-tabs.wizard li:last-child:after {
            content: "";
            border: none;
        }
}

@media(max-width:602px) {
    .nav-tabs.wizard li {
        position: relative;
        padding: 0;
        margin: 4px 3px 4px 0;
        width: 24%;
        float: left;
        text-align: center;
    }

        .nav-tabs.wizard li.active div {
            padding-top: 15px;
        }

        .nav-tabs.wizard li::after,
        .nav-tabs.wizard li > *::after {
            content: '';
            position: absolute;
            top: 1px;
            left: 99.5%;
            height: 0;
            width: 0;
            border: 22px solid transparent;
            border-right-width: 0;
        }

        .nav-tabs.wizard li::after {
            z-index: 1;
            -webkit-transform: translateX(4px);
            -moz-transform: translateX(4px);
            -ms-transform: translateX(4px);
            -o-transform: translateX(4px);
            transform: translateX(4px);
            border-left-color: #fff;
            margin: 0;
        }

        .nav-tabs.wizard li > *::after {
            z-index: 2;
            border-left-color: inherit;
        }

    .nav-tabs.wizard > li:nth-of-type(1) > div {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .nav-tabs.wizard li:last-child div {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .nav-tabs.wizard li:last-child {
        margin-right: 0;
    }

        .nav-tabs.wizard li:last-child div:after,
        .nav-tabs.wizard li:last-child:after {
            content: "";
            border: none;
        }
}

@media(max-width:480px) {
    .nav-tabs.wizard {
        padding: 0 10px;
    }

        .nav-tabs.wizard li {
            position: relative;
            padding: 0;
            margin: 4px 4px 4px 0;
            width: 24%;
            float: left;
            text-align: center;
        }

            .nav-tabs.wizard li div {
                padding-top: 10px;
                font-size: 11px;
                text-align: left;
                padding-left:17px;
            }

            .nav-tabs.wizard li.active div {
                padding-top: 10px;
            }

            .nav-tabs.wizard li::after,
            .nav-tabs.wizard li > *::after {
                content: '';
                position: absolute;
                top: 1px;
                left: 99.5%;
                height: 0;
                width: 0;
                border: 16px solid transparent;
                border-right-width: 0;
            }

            .nav-tabs.wizard li::after {
                z-index: 1;
                -webkit-transform: translateX(4px);
                -moz-transform: translateX(4px);
                -ms-transform: translateX(4px);
                -o-transform: translateX(4px);
                transform: translateX(4px);
                border-left-color: #fff;
                margin: 0;
            }

            .nav-tabs.wizard li > *::after {
                z-index: 2;
                border-left-color: inherit;
            }

        .nav-tabs.wizard > li:nth-of-type(1) > div {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .nav-tabs.wizard li:last-child div {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .nav-tabs.wizard li:last-child {
            margin-right: 0;
        }

            .nav-tabs.wizard li:last-child div:after,
            .nav-tabs.wizard li:last-child:after {
                content: "";
                border: none;
            }
}

@media(max-width:320px) {
    .nav-tabs.wizard {
        padding: 0 10px;
    }

        .nav-tabs.wizard li div {
            padding-top: 10px;
            font-size: 13px;
            text-align: left;
            padding-left: 20px;
        }
}
/*************/
.dynamic-tab {
    padding: 20px 12px;
    padding-top: 30px;
}

    .dynamic-tab .nav-tabs {
        border: none;
        background: #fff;
        box-shadow: none;
        display:inline-block;
    }

        .dynamic-tab .nav-tabs > li > a {
            color: #fff;
            background: #2196f3;
            border-top-right-radius: 30px;
            border-top-left-radius: 0px;
            padding: 14px 40px;
        }

            .dynamic-tab .nav-tabs > li > a:hover {
             /*   border-color: transparent;*/
            }

    .dynamic-tab .nav > li > a:focus, .nav > li > a:hover {
        background-color: #0959bd;
      /*  border-radius: 0;*/

    }

    .dynamic-tab .nav-tabs > li {
        margin-bottom: 0;
    }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #0959bd;
    cursor: default;
    background-color: #fff;
    /* border: 1px solid transparent; */
    /* border-bottom-color: transparent; */
    /* border-radius: 0; */
    box-shadow: -4px -4px 5px rgb(0 0 0 / 10%);
}

.dynamic-tab .tab-content {
    padding: 20px;
    border: none;
    border-top: none;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 20%);
    border-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.dynamic-tab .nav-tabs li a {
    padding:15px !important
}