<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>




        <td colspan="7">
            <table width="100%" cellpadding="4" cellspacing="0" id="table" style="vertical-align:top">
                
                
                    
                        <tr id="0" class="gridrownormal3" onclick="showHighlight(this)">
                            <td class="gridrownormal3" width="3%">
                                <input type="checkbox" name="renderer[0].checkBox" value="on"></td>
                            <script>checkboxCounter++;</script>
                            
                            <td class="gridrownormal3">
                                <input type="hidden" name="renderer[0].documentType" value="کتاب">
                                <img src="/opac-prod/images/img/type/BF.png;jsessionid=D8D55DB10E37323A2804F80296E9169B" title="کتاب فارسي" alt="کتاب فارسي">
                                </td>
                            <td class="gridrownormal3" width="57%" id="td2">
                                <a style="color:darkred" href="/opac-prod/search/briefListSearch.do?command=FULL_VIEW&id=560324&pageStatus=0&sortKeyValue1=sortkey_title&sortKeyValue2=sortkey_author">
                                    ه‍ف‍ت‌ ع‍ادت‌ م‍ردم‍ان‌ م‍وث‍ر</a>
                                <input type="hidden" name="renderer[0].title" value="ه‍ف‍ت‌ ع‍ادت‌ م‍ردم‍ان‌ م‍وث‍ر">
                            </td>
                            <td nowrap="nowrap" width="1" class="vert">
                                <table width="1"></table>
                            </td>
                            <td class="gridrownormal3" width="25%" id="td3" style="color:#555555">
                                ک‍اوی‌، ‏‫استیون آر.‬
                                <input type="hidden" name="renderer[0].author" value="ک‍اوی‌، ‏‫استیون آر.‬">
                            </td>
                            <td nowrap="nowrap" width="1" class="vert">
                                <table width="1"></table>
                            </td>
                            <td class="gridrownormal3" width="15%" id="td4" style="color:#555555">
                                ‏‫‏۱۳۷۶.‬‬‬
                                <input type="hidden" name="renderer[0].publisherDate" value="‏‫‏۱۳۷۶.‬‬‬">
                            </td>
                        </tr>
                    
                
            </table>
        </td>
    
</body>
</html>
