# CRM

./: CRMCore7Identity.sln
Interface/: Interface.csproj  Program.cs  appsettings.json
Interface/Controllers/: AccountController.cs  PlaidapiController.cs  PriceController.cs  TimeController.cs  newAddedController.cs
Interface/Data/: ApplicationDbContext.cs  ProjectDBContext.cs  newAddedDBContext.cs
Interface/Data/Migrations2/: ApplicationDbContextModelSnapshot.cs
Interface/Migrations/: 20230823180039_modifyApplicationDbContext.Designer.cs  20230823180039_modifyApplicationDbContext.cs  20230823180123_adfdf.Designer.cs  20230823180123_adfdf.cs  20230823181051_test.Designer.cs  20230823181051_test.cs  20230823181515_removetest.Designer.cs  20230823181515_removetest.cs  20240324165929_User-parrentIDD-timezone.Designer.cs  20240324165929_User-parrentIDD-timezone.cs  20240325145119_ttt.Designer.cs  20240325145119_ttt.cs
Interface/Migrations/ProjectDB/: 20240226210131_update-2024-02-27.Designer.cs  20240226210131_update-2024-02-27.cs  20240226210328_update-2024-02-07-secound.Designer.cs  20240226210328_update-2024-02-07-secound.cs  20240226210526_udate-2024-02-27.Designer.cs  20240226210526_udate-2024-02-27.cs  20240324165802_User-parrent-timwzone.Designer.cs  20240324165802_User-parrent-timwzone.cs  20240325144909_time-zone.Designer.cs  20240325144909_time-zone.cs  ProjectDBContextModelSnapshot.cs
Interface/Migrations/newAddedDB/: 20240329051718_createBase.Designer.cs  20240329051718_createBase.cs  20240331184856_newAddedDBsets.Designer.cs  20240331184856_newAddedDBsets.cs  20240331194524_updateNewAdded.Designer.cs  20240331194524_updateNewAdded.cs  20240407191606_fixBug.Designer.cs  20240407191606_fixBug.cs  newAddedDBContextModelSnapshot.cs
Interface/Models/: AccountViewModels.cs  CalendarViewModel.cs  Dashbord.cs  Document.cs  ErrorViewModel.cs  ManageViewModels.cs  Notification.cs  ProfileMapping.cs  person.cs
Interface/Models/Access/: Access.cs  UserButton.cs
Interface/Models/Application/: UpdateApplicationViewModel.cs  UserLocationViewModel.cs
Interface/Models/BreadCrumbLink/: BreadCrumbLink.cs
Interface/Models/ContactUs/: ContactUsViewModel.cs
Interface/Models/Email/: EmailMethod.cs  EmailValue.cs  EmailVariables.cs
Interface/Models/EmployeeApplication/: Appoitment_EmployeeApp.cs  ProjectModel_EmployeeApp.cs
Interface/Models/EstimationProject/: EstimationProjectViewModel.cs
Interface/Models/Factor/: FactorModel.cs  JqGridData.cs
Interface/Models/Google/: GmailMessage.cs  GoogleLoginViewModel.cs  Location.cs  PushNotification.cs
Interface/Models/Input/: DeleteConfirmInput.cs  DinnerInput.cs  FormDemoInput.cs  GridDemoCfgInput.cs  LookupDemoCfgInput.cs
Interface/Models/Message/: Message.cs
Interface/Models/Middleware/: IdentityFullNameMiddleware.cs
Interface/Models/Notifications/: Dashboard.cs
Interface/Models/Payment/: PayOrderViewModel.cs  PaymentModel.cs
Interface/Models/Plaid/: ApiJsonResult.cs  PlaidAccountViewModel.cs  PlaidTransactionViewModel.cs  TitleModel.cs  TransactionReportViewModel.cs
Interface/Models/Price/: PriceViewModel.cs
Interface/Models/Report/: ExpenseViewModel.cs  InstallRequestViewModel.cs  ItemViewModel.cs  JobViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ReportEmail.cs  ReportViewModel.cs  ToolsViewModel.cs  UserViewModel.cs  WorkSchedulingViewModel.cs
Interface/Models/Role/: RoleClass.cs
Interface/Models/RolePermision/: RolePermision.cs
Interface/Models/SMS/: SMSModels.cs
Interface/Models/Select2/: FactorRepository.cs  Select2Format.cs
Interface/Models/Setting/: SettingModel.cs
Interface/Models/Stripe/: StripeSettings.cs
Interface/Models/WebApi/: Appointment.cs  Product.cs
Interface/Properties/: launchSettings.json
Interface/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Interface/Repository/: RepositoryBase.cs
Interface/Utilities/: ActionInfo.cs  CatchingData.cs  ClearPassword.cs  CustomAuthorize--.cs  CustomAuthorize-copy.cs  CustomAuthorize.cs  CustomAuthorize3.cs  CustomAuthorizeAdminUser.cs  CustomAuthorizeUser.cs  EncryptString-Old.cs  EncryptString.cs  HttpDownloader.cs  MailSender.cs  MessageBox.cs  MultipleButtonAttribute.cs  NinjectControllerFactory.cs  OptionalAuthorizeAttribute.cs  PersianTagvim.cs  RenderViewNetCore - Copy.cs  RenderViewNetCore.cs  ServiceUtilities.cs  SessionExtensions.cs  Shamsii.cs  StopSpamAttribute.cs  Utility.cs  ValidateAjaxAttribute.cs  ViewHelper.cs  mysendemail.cs
Interface/Utilities/DNTScheduler/: ScheduledTasksRegistry.cs
Interface/Utilities/Helpers/: CustomAuthorize.cs  JsonpResult.cs
Interface/Utilities/Helpers/Quartz/: AppoitmentTask.cs  AppoitmentTaskSchedule.cs  ISchedule.cs  PeriodTask.cs  PeriodTaskSchedule.cs  SendEmailsTask.cs
Interface/Utilities/HtmlHelpers/: ImageHelper.cs
Interface/Views/: _ViewImports.cshtml
Interface/Views/Account/: AccessDenied.cshtml  ConfirmChangeEmail.cshtml  ConfirmEmail.cshtml  ConfirmEmailAgain.cshtml  Contactus.cshtml  ForgotPassword.cshtml  GoogleLoginCallback.cshtml  Login.cshtml  Login1.cshtml  RecoveryPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SchedulAppointment - Copy.cshtml  SchedulAppointment.cshtml  _loadtimeList.cshtml  _loginbackground.cshtml  _userProfile.cshtml  _websiteName.cshtml
Interface/Views/Price/: ExtraPrice.cshtml  Index.cshtml  _ExtraPrice.cshtml  _editEdgePrice.cshtml  _glassTypeChange.cshtml
Interface/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutNewAdded.cshtml  _LayoutProject.cshtml  _MailSender.cshtml  _topMenu.cshtml  _websiteName.cshtml
Interface/Views/Shared/Admin/: _LayoutAdmin2.cshtml  _LayoutAdmin_Accounting.cshtml  (+13 more)
Interface/Views/Time/: ListTimeCards.cshtml  MyTimeCards.cshtml  _clockIn.cshtml  _editTimeCard.cshtml  _reloadTimeCard.cshtml  _timeCard.cshtml
Interface/Views/newAdded/: Index.cshtml
Interface/wwwroot/Content/: table.html  testscheduling.txt
Interface/wwwroot/Scripts/: ajaxfileupload.js
Interface/wwwroot/newAdded/: picker.min.css
(+199 files in other folders)
