﻿<!DOCTYPE html>
<html lang=fa>
<head>
    <meta charset="UTF-8">
    <title>ServicesInfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
   
    
</head>
<body>
    <div class="container">
        <div class="col-md-12 service-list-container">
            <div class="row">
                <div class="service-step">
                    <ul class="steps">
                        <li class="step step-success">
                            <div class="step-content">
                                <span class="step-text">Type</span>
                                <span class="step-circle">1</span>
                            </div>
                        </li>
                        <li class="step step-active">
                            <div class="step-content">
                                <span class="step-text">Shape</span>
                                <span class="step-circle">2</span>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-content">
                                <span class="step-text">Dimensions</span>
                                <span class="step-circle">3</span>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-content">
                                <span class="step-text">Thickness</span>
                                <span class="step-circle">4</span>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-content">
                                <span class="step-text">Tint</span>
                                <span class="step-circle">5</span>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-content">
                                <span class="step-text">Edgework</span>
                                <span class="step-circle">6</span>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-content">
                                <span class="step-text">options</span>
                                <span class="step-circle">7</span>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-content">
                                <span class="step-text">Summary</span>
                                <span class="step-circle">8</span>
                            </div>
                        </li>
                        <li class="step">
                            <div class="step-content">
                                <span class="step-text">checkout</span>
                                <span class="step-circle">9</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row service-list-detail">
                <div class="col-md-7 col-sm-12 col-xs-12 service-list parent">
                    <div class="sleeve">
                        <div class="service-list-item"></div>
                        <div class="service-list-item"></div>
                        <div class="service-list-item"></div>
                        <div class="service-list-item"></div>
                        <div class="service-list-item"></div>
                        <div class="service-list-item"></div>
                        <div class="btn-part text-center">
                            <a class="btn btn-back">back</a>
                            <a class="btn btn-continue">continue</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 service-item">
                    <div class="sidebar">
                        <a id="navbar-toggle"><i class="fa fa-caret-left"></i></a>
                        <div class="sidebar-content">
                            <h3 class="service-item-title text-center">Welcome Guest User</h3>
                            <a class="btn add-more-item"><i class="fa fa-plus"></i><span>Add More</span></a>
                            
                            <div class="row">
                                <p>Items</p>
                                <div class="item-change">
                                    <ul class="list-inline">
                                        <li><a class="btn"><i class="fa fa-trash"></i></a></li>
                                        <li><a class="btn"><i class="fa fa-edit"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row service-item-change">
                                <div class="item-box">
                                    <div class="item-details">
                                        <ul>
                                            <li class="item-title"><span>Shower Door</span></li>
                                            <li class="item-info"><span>size:</span><span>20*20</span></li>
                                            <li class="item-info"><span>color:</span><span>clear</span></li>
                                            <li class="item-info"><span>hardware:</span><span>chorome</span></li>
                                        </ul>
                                    </div>
                                    <img src="img/26.jpg" />
                                </div>
                                <!--<div class="item-change">
                                    <ul class="list-inline">
                                        <li><a class="btn"><i class="fa fa-trash"></i></a></li>
                                        <li><a class="btn"><i class="fa fa-edit"></i></a></li>
                                    </ul>
                                </div>-->
                            </div>

                            <div class="row service-item-change">
                                <div class="item-box">
                                    <div class="item-details">
                                        <ul>
                                            <li class="item-title"><span>Glass Replacement</span></li>
                                            <li class="item-info"><span>size:</span><span>20*20</span></li>
                                            <li class="item-info"><span>color:</span><span>clear</span></li>
                                            <li class="item-info"><span>hardware:</span><span>chorome</span></li>
                                        </ul>
                                    </div>
                                    <img src="img/26.jpg" />

                                </div>
                                <!--<div class="item-change">
                                    <ul class="list-inline">
                                        <li><a class="btn"><i class="fa fa-trash"></i></a></li>
                                        <li><a class="btn"><i class="fa fa-edit"></i></a></li>
                                    </ul>
                                </div>-->
                            </div>
                            <div class="row service-item-change">
                                <div class="item-box">
                                    <div class="item-details">
                                        <ul>
                                            <li class="item-title"><span>Mirror</span></li>
                                            <li class="item-info"><span>size:</span><span>20*20</span></li>
                                            <li class="item-info"><span>color:</span><span>clear</span></li>
                                            <li class="item-info"><span>hardware:</span><span>chorome</span></li>
                                        </ul>
                                    </div>
                                    <img src="img/26.jpg" />
                                </div>
                                <!--<div class="item-change">
                                    <ul class="list-inline">
                                        <li><a class="btn"><i class="fa fa-trash"></i></a></li>
                                        <li><a class="btn"><i class="fa fa-edit"></i></a></li>
                                    </ul>
                                </div>-->
                            </div>
                            <hr />
                            <div class="row service-form">
                                <form action="">
                                    <div class="form-group">
                                        <label for="name">Name:</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email address:</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="zipcode">Zipcode:</label>
                                        <input type="number" class="form-control" id="zipcode">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone:</label>
                                        <input type="tel" class="form-control" id="phone">
                                    </div>

                                    <button type="submit" class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                        <!--<div class="col-md-5">
                <div class="sidebar">
                    <a id="navbar-toggle">Close <i class="fa fa-bars menu-icon fa-2x" aria-hidden="true"></i></a>
                    <ul class="sidebar-nav">
                        <li>
                            <a href="#">Home1 <i class="fa fa-home menu-icon fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#">Home2 <i class="fa fa-home menu-icon fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#">Download<i class="fa fa-download menu-icon fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#">Edit<i class="fa fa-cog menu-icon fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#">
                                log out<i class="fa fa-sign-out menu-icon fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        var state = "expanded";
        $('#navbar-toggle').click(function () {
            if (state == "expanded") {
                $('.sidebar').css('width', '5%');
                state = "minimized";
                $('.sidebar-content').css('display', 'none');
                $('.service-list').css('width', '97%');
                $('.service-item').css('width', '3%');
                $('.service-list-item').css({ 'width': '49%', 'display': 'inline-block', 'margin-left': '5px' });
                $('#navbar-toggle').css('left', '9px')
            } else {
                if (state == "minimized") {
                    $('.sidebar').css('width', '100%');
                    state = "expanded";
                    $('.sidebar-content').css('display', 'block');
                    $('.service-list').css('width', '60%');
                    $('.service-item').css('width', '40%');
                    $('.service-list-item').css('width', '100%');
                }
            }
        })
    </script>
</body>
</html>
