﻿#aside nav ul li a:active,
#aside nav ul li.menu-open,
#aside nav ul li.always-open,
#aside nav > ul > li > a:hover,
#aside nav > ul > li > a:focus,
#aside nav ul li.active,
.fancy-file-upload.fancy-file-primary > span.button,
.datepicker table tr td.active.active, .btn-primary,
#header, .popular .plan-title,
body.min #aside ul.nav > li > ul li,
body.min #aside ul.nav li.menu-open,
body.min #aside ul.nav > li:hover > ul,
#aside nav ul li a.dashboard,
#aside .logo, body.min #asidesize, #aside, #asidebg {
    background-color: #222d32;
}

#header {
    background-color: #065c8e;
}

#aside nav > ul > li {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

    #aside nav > ul > li:hover, #aside nav > ul > li:focus {
        color: #fff;
        background: #0d547d;
        /*border-right:3px solid #3c8dbc;*/
    }

#aside nav ul li.menu-open > a, #aside nav ul li.always-open > a, #aside nav ul li.active > a {
    background: #0d547d;
    color: #69bdfa;
}

#aside nav ul li.menu-open ul {
    background: #2f393e;
}

#aside nav ul li.menu-open i {
    color: #fff;
}

#aside nav ul li.menu-open ul li a {
    color: #c2c9c9;
}

#aside nav ul li.menu-open ul li:hover a {
    color: #fff !important;
}

#aside nav > ul > li:hover ul {
    background: #2f393e;
}

#aside nav > ul > li > ul > li:hover, #aside nav > ul > li > ul > li.active {
    background: #1e282c !important;
}

    #aside nav > ul > li > ul > li.active a, #aside nav > ul > li > ul > li:focus a {
        color: #69bdfa !important;
    }

    #aside nav > ul > li > ul > li:hover a {
        color: #fff !important;
    }

#aside nav > ul > li:hover a, #aside nav > ul > li:hover i {
    color: #fff;
}

#aside nav > ul > li:hover ul li a {
    color: #c2c9c9;
}

#header .dropdown-toggle {
    color: #c2c9c9;
}

#header h1 span {
    font-family: 'B Esfehan' !important;
    /*color:#fbdc30 !important;*/
    color: #fff !important;
    text-shadow: 2px 2px rgba(0,0,0,0.7);
}

#aside nav ul li a, #aside nav ul {
    border: none !important;
}

    #aside nav ul li {
        border-bottom: 1px solid rgba(0,0,0,0.5);
    }

        #aside nav ul li ul li {
            border-bottom: none;
        }

#aside nav > ul.nav.nav-list {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,0.5) !important;
}

#aside, #asidebg {
    width: 170px;
}

    #aside nav ul li a .label-warning {
        background-color: #f39c12 !important;
        border-radius: 0;
        font-weight: 700;
        margin-left: 5px;
    }

    #aside nav ul li a .label-info {
        background-color: #0094ff !important;
        border-radius: 0;
        font-weight: 700;
        margin-left: 5px;
    }

    #aside nav a i.main-icon {
           float: left;
    margin: -12px 7px -25px -5px;
    }

    #aside nav a i.pull-right {
        font-size: 16px;
    }

.badge {
    background-color: #d71812;
    height: 23px;
}

#middle {
    /*margin-top: 100px;*/
    /*border:1px solid red;*/
    /*padding: 10px;*/
    margin-left: 170px;
}

#header img.user-avatar {
    border: none !important;
    border-radius: 100% !important;
}

ul.admininfo {
    padding: 0;
    border: none;
    margin-bottom: 0 !important;
    height: 150px;
    text-align: center;
    padding-top: 20px;
    background: #374850;
}

    ul.admininfo li {
        height: 100% !important;
    }

        ul.admininfo li:hover {
            background: transparent !important;
        }

.admimg {
    height: 100% !important;
}

.user-name {
    padding-top: 10px;
}

.language {
    /*padding-top:10px;*/
    margin-top: 7px;
    /*line-height:20px;*/
    padding: 2px;
}

.user-name {
    line-height: 45px;
}

    .user-name span.fa {
        margin-top: 15px;
    }

#aside nav a i.main-icon {
    width: 40px;
    font-size: 18px;
}

#aside nav ul li a {
    padding-left: 5px !important;
}

#aside nav ul li ul li::before {
    left: 0;
    right: 12px;
}

#aside nav ul li ul::before {
    left: auto;
    right: 12px;
}

#aside nav ul li ul li {
    padding: 4px;
    padding-right: 22px;
}



#aside nav ul li.menu-open ul {
    background: #2f393e;
    right: 170px;
    /*position: absolute;*/
    /*display: inline-table;*/
    top: 0;
    height: auto;
}


#aside nav ul li.active {
    background: #065c8e;
}

    #aside nav ul li.active i {
        color: #fff;
    }

    #aside nav ul li.active ul {
        background: #2f393e;
    }


.nav-border li ul {
    border: 1px solid red !important;
}


#aside nav ul li a span.statistic {
    margin-top: 0 !important;
}

#aside nav ul li ul.statistic {
    margin-top: 0 !important;
}

#aside nav ul li a span.guide {
    margin-top: 0 !important;
}

#aside nav ul li ul.guide {
    margin-top: 0 !important;
}

@media only screen and (min-width: 768px) {
    /*body.min #aside nav ul li a span.statistic {
        margin-top: -335px !important;
    }*/

    body.min #aside nav ul li ul.statistic {
        margin-top: -373px !important;
    }
    /*body.min #aside nav ul li a span.guide {
        margin-top: -46px !important;
    }*/

    body.min #aside nav ul li ul.guide {
        margin-top: -86px !important;
    }

    body.min #middle {
        display: inline-block;
        width: 96%;
        margin-left:0 !important;
    }

    body.min #aside nav ul li ul li:hover {
        background: #1e282c !important;
        /*color:#c2c9c9;*/
    }

        body.min #aside nav ul li ul li:hover a span {
            color: #fff !important;
        }

    body.min #aside nav ul li ul li.active a span {
        background: #1e282c !important;
        color: #69bdfa !important;
    }

    body.min #aside nav ul li ul li.active {
        background: #1e282c !important;
        color: #69bdfa !important;
    }

    /*body.min #aside nav ul li ul li.active a span {
            color: #c2c9c9 !important;
        }*/
    /*body.min #aside nav ul li ul li:first-child{
          background:#1e282c !important;
     }*/

    body.min #aside ul.nav > li a span {
        background: #2f393e !important;
        padding-right: 10px;
        /*color: #c2c9c9;*/
    }

    body.min #aside ul.nav > li a:hover span {
        background: #2f393e !important;
    }

    body.min #aside nav ul li a i {
        /*overflow:visible;*/
        margin-right: -5px;
    }
    /*body.min #aside ul.nav > li > a i.fa.pull-right{
         margin-right:10px;
    }*/
    body.min #aside ul.nav > li > ul li {
        background: #2f393e !important;
        padding-right: 10px;
    }

        body.min #aside ul.nav > li > ul li:hover a span {
            background: #1e282c !important;
        }

    body.min #aside ul.nav > li a span.badge, body.min #aside ul.nav > li:hover a span.badge {
        background: #d71812 !important;
        /*padding-right:0;*/
        color: #fff;
    }

    body.min #aside ul.nav > li > ul {
        /*padding-left:20px !important;*/
    }

    .badge {
        margin-right: 20px !important;
    }

    body.min #aside ul.nav > li:hover:before {
        right: 100%;
        top: 50%;
        content: " ";
        width: 0;
        height: 0;
        position: absolute;
        border: solid transparent;
        border-color: transparent;
        border-right-color: #fff !important;
        border-width: 5px;
        margin-top: -6px;
        z-index: 100;
    }

    body.min #aside ul.nav > li:hover > a span {
        display: block !important;
        position: absolute;
        background-color: #065c8e !important;
        width: 175px;
        height: 42px;
        top: -1px;
        left: 50px;
        line-height: 40px;
        padding-left: 20px;
    }

    body.min #aside ul.nav > li:hover > ul {
        display: block;
        position: absolute;
        background-color: #5a6667;
        width: 175px;
        left: 50px;
        top: 37px;
        /*border-top: 2px solid #065c8e !important;*/
    }

    body.min #aside ul.nav > li a span {
        color: #fff !important;
    }

    /*body.min #aside ul.nav > li.active a span {
        color: #69bdfa !important;
    }*/

    body.min #aside ul.nav > li > ul > li > a span {
        color: #c2c9c9 !important;
    }

    .statistic {
        margin-top: -335px !important;
    }
}

.btn-instagram i {
    font-size: 17px;
}

.btn-instagram {
    font-weight: bold;
}

.breadcrumb {
    padding: 5px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #e4f1f3;
    border-radius: 0;
    margin-top: 20px;
}
.breadcrumb-margin {
    padding: 5px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #e4f1f3;
    border-radius: 0;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 10px;
    margin-top: 5px;
}

    .breadcrumb li {
        font-weight: bold;
        font-size: 12px;
    }


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    /*box-shadow:0 0 2px;*/
    z-index: 1;
    list-style: none;
    /*padding:10px;*/
    right: 12px;
    top: 45px;
    padding-right: 0;
    border-top: 5px solid #065c8e;
    border-bottom: 2px solid #0094ff;
    padding-left: 0 !important;
}

    .dropdown-content a {
        /*color: black;*/
        padding: 7px 12px !important;
        text-decoration: none;
        display: block;
        transition: all 0.3s ease;
    }

    .dropdown-content .fa {
        color: #249ff8;
        padding-right: 5px;
    }

    .dropdown-content li:hover a {
        color: #0094ff !important;
    }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#header nav ul li a span.hidden-xs {
    color: #c2c9c9;
}

    #header nav ul li a span.hidden-xs:hover {
        color: #fff;
    }

#header {
    /*height:45px !important;*/
}
@media only screen and (max-width: 768px){
    #middle {
    margin-left: 0px !important;
}
}
